{
  "name": "Akshay K Kothari | CA & FP&A Consultant",
  "short_name": "Akshay Kothari",
  "description": "Chartered Accountant & FP&A specialist — financial modelling, budgeting, forecasting, and startup finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2245",
  "theme_color": "#0d2245",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
